# All in one backup for Drupal 8

The Drupal 8 Backup of Database and Files of the website directory

## Installation

This module will be installed by copying the allinone_backup directory under /path/to/site/modules directory.
